<html>
    

    <head>
        
        
    
    <title>About</title>
        <link rel="shortcut icon" href="images/favicone.ico">
        <link rel="apple-touch-icon" href="images/favicone.png">

    <h1>
        <div class="center">About Us</div>
        </h1>
         
            <br>
        
    <img src="logo.png" style="width:70px;height:60px"id="lolimg">

        
        <link rel="shortcut icon" type="image/png" href="favicon.ico" />

    <p>
    Who am I? What is this? Who are you?
    </p>
        <h2>
        We at <b>Equniox</b> want to provide users with 
        </h2>
        <h3>
        the best custom friendly forum free to use!
        </h3>
        <h4>
        Including some amazing quality features
        </h4>
         <h5>
        just for you! 
        </h5>
        <h6>
        These features include but not limited to <br/>
            *Custom User Accounts<br/>
            *Neat Music System<br/>
            *Smooth User Interface and Design<br/>
            *Trusted Rep System<br/>
            *Ability to post, share and comment on <br/>each others games. 
            
        </h6>
        <h7>
        We are a small organization dedicated to the users experience. We try our best to make regular updates and improvments for your sake.
        </h7>
         <h8>
       So, how do I get started?
        </h8>
         <h9>
       First, make sure to Register above.<br/> Second, Login into your newly made account. <br/> Third, Check out our other tabs for some stress relievers.<br/> Finally visit the "Forum" tab and make your first post by clicking "Create New Post" <br/> Great! Now your finished and succesfuly joined our community.<br/> Equinox hopes that you will enjoy your time here!
        </h9>
        <h10>
        - Developer Alen
        </h10>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    

<style>
   
    
    @font-face {
    font-family: 'Bebas'; /*a name to be used later*/
    src: url('BebasBold.otf'); /*URL to font*/
}
    
     #lolimg{
       position: absolute;
        top: 20px;
        left: 0px;
    }
    #hover-button{
        background-color: aqua;
  border: none;
    font-family: 'Bebas';
  color: black;
    
    border-radius: 90%;
  padding: 155px 175px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 300px;
    left: 470px;
    }
     h7 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #C6FFDD, 
                    #f7797d, 
                    #FBD786);
  display: inline-block;
    position: absolute;
        top: 265px;
    left: 910px;
    }
      h8 {
        letter-spacing: 1px;
          text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #FDC830, 
                    #F37335);
  display: inline-block;
    position: absolute;
        top: 370px;
    left: 1080px;
    }
      h9 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #a8ff78, 
                    #78ffd6);
  display: inline-block;
    position: absolute;
        top: 405px;
    left: 910px;
    }h10 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #a8ff78, 
                    #78ffd6);
  display: inline-block;
    position: absolute;
        top: 720px;
    left: 1150px;
    }
    
    h2 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #159957, 
                    #155799);
  display: inline-block;
    position: absolute;
        top: 260px;
    left: 10px;
    }
    h3 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #159957, 
                    #155799);
  display: inline-block;
    position: absolute;
        top: 290px;
    left: 10px;
    }
    h4 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #159957, 
                    #155799);
  display: inline-block;
    position: absolute;
        top: 320px;
    left: 10px;
    }
     h5 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #159957, 
                    #155799);
  display: inline-block;
    position: absolute;
        top: 350px;
    left: 10px;
    }
    h6 {
        letter-spacing: 1px;
  font-size: 1.5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
        -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #ee0979, 
                    #ff6a00);
  display: inline-block;
    position: absolute;
        top: 410px;
    left: 10px;
    }

h1 {

  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
    position: absolute;
        top: 120px;
    left: 480px;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}

     
    
    html { 
  background: url(back.png) no-repeat center center fixed; 
  background-size: cover;
}
    

    #about-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 420px;
}
    #home-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 300px;
}
    #button-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 570px;
}
    #login-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 880px;
}
     #dis-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:not-allowed;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 750px;
}


    body{
        font-family: 'Fjalla One',  sans-serif;
    }
    
    
 
    

 #about-button:hover {
  background-color: green;
    color: red;
}
    #button-button:hover {
  background-color: green;
    color: red;
}
    #home-button:hover {
  background-color: green;
    color: red;
}
    #hover-button:hover {
  background: url(aboutimg.gif) ; 
}

    

        
    
    p {
  animation-duration: 3s;
  animation-name: slidein;
        animation-iteration-count: infinite;
  animation-direction: alternate;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 50px;
  font-family: 'Bebas';
        color:greenyellow
        
}

@keyframes slidein {
  from {
    margin-left: 100%;
      margin-bottom: 60%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
      margin-bottom: 40%;
    width: 100%;
      
  }
}
    
    

</style>
      </head>

<body>
<!--<body background="https://media.boingboing.net/wp-content/uploads/2018/05/cool-background1.png" style="width:500px;height:600px;">
*
     position: fixed;
   bottom: 50px;
        right: 100px;
*

   .center {
  position: absolute;
  left: 0;
  top: 17%;
  width: 100%;
  text-align: center;
  font-size: 85px;
  font-family: 'Bebas';
color:yellow
}


no-repeat center center fixed
</body>-->
    
    
  

<a href="about.html"><button class="button" id ="about-button">About Us</button></a>
    <a href="index.html"><button class="button" id="home-button">Home</button></a>
       <a href="buttonpage.html"><button class="button" id="button-button">Button Page</button></a>
      <a href="#"><button class="button" id="hover-button">Hover Me</button></a>
 <a class="w3-btn w3-black w3-disabled" id="dis-button" href="#">Secret</a>
      <a href="login.html"><button class="button" id="login-button">Login/Register</button></a>
    
      <iframe src="btsletgo.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

</body>
    
    
    
    
    
</html>