<html>
    

    <head>
        
        
    
    <title>About</title>
        <link rel="shortcut icon" href="images/favicone.ico">
        <link rel="apple-touch-icon" href="images/favicone.png">

    <h1>
        <div class="center">Hah, Buttons!!</div>
        </h1>
        <h2>
        Be sure to hover over EVERY button to see cool effects!
        </h2>
         
            <br>
        
    <img src="logo.png" style="width:70px;height:60px">
        
        <link rel="shortcut icon" type="image/png" href="favicon.ico" />

    <p>
    Spoooky
    </p>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    

<style>
   
    
    @font-face {
    font-family: 'Bebas'; /*a name to be used later*/
    src: url('BebasBold.otf'); /*URL to font*/
}


h1 {

  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
    position: absolute;
        top: 120px;
    left: 370px;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}
    h2 {

  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 2vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
    position: absolute;
        top: 220px;
    left: 70px;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #FFF800, 
                    #FF1361,
                    #44107A,
                    #7794ff);
 
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}

     
    
    html { 
  background: url(gradback.jpg) no-repeat center center fixed; 
  background-size: cover;
}
    

    #about-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 420px;
}
    #home-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 300px;
}
    #login-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 880px;
}
    #button-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 570px;
}
     #dis-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:not-allowed;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 750px;
}
       #black-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:crosshair;
       position:absolute;
    transition: .5s ease;
    top: 500px;
    left: 300px;
}

    #yellow-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:progress;
       position:absolute;
    transition: .5s ease;
    top: 400px;
    left: 700px;
}
    #red-button {
    font-family: 'Bebas';

    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:alias;
       position:absolute;
    transition: .5s ease;
    top: 400px;
    left: 500px;
}
    #purple-button {
    font-family: 'Bebas';
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:all-scroll;
       position:absolute;
    transition: .5s ease;
    top: 600px;
    left: 900px;
}
    #plus-button {
    font-family: 'Bebas';
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:zoom-in;
       position:absolute;
    transition: .5s ease;
    top: 500px;
    left: 900px;
}
#minus-button {
    font-family: 'Bebas';
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:zoom-out;
       position:absolute;
    transition: .5s ease;
    top: 400px;
    left: 900px;
}

    body{
        font-family: 'Fjalla One',  sans-serif;
    }
    
    
 
    

 #about-button:hover {
  background-color: green;
    color: red;
}
    #button-button:hover {
  background-color: green;
    color: red;
}
    #home-button:hover {
  background-color: green;
    color: red;
}
    

    

        
    
    p {
  animation-duration: 3s;
  animation-name: slidein;
        animation-iteration-count: infinite;
  animation-direction: alternate;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 50px;
  font-family: 'Bebas';
        color:greenyellow
        
}

@keyframes slidein {
  from {
    margin-left: 0%;
      margin-bottom: 0%;
    width: 100%; 
  }

  to {
    margin-left: 0%;
      margin-bottom: 10%;
    width: 100%;
      
  }
}
    
    

</style>
      </head>

<body>
<!--<body background="https://media.boingboing.net/wp-content/uploads/2018/05/cool-background1.png" style="width:500px;height:600px;">
*
     position: fixed;
   bottom: 50px;
        right: 100px;
*

   .center {
  position: absolute;
  left: 0;
  top: 17%;
  width: 100%;
  text-align: center;
  font-size: 85px;
  font-family: 'Bebas';
color:yellow
}
</body>-->
    
    
  

<a href="about.html"><button class="button" id ="about-button">About Us</button></a>
    <a href="index.html"><button class="button" id="home-button">Home</button></a>
    <a href="buttonpage.html"><button class="button" id="button-button">Button Page</button></a>
 <a class="w3-btn w3-black w3-disabled" id="dis-button" href="#">Secret</a>
    <button class="w3-button w3-black"  id="black-button">Black</button>
<button class="w3-button w3-yellow" id="yellow-button">Yellow</button>
<button class="w3-button w3-red" id="red-button">Red</button>
<button class="w3-button w3-purple" id="purple-button">Purple</button>
    <button class="w3-button w3-circle w3-teal" id="plus-button">+</button>
      <button class="w3-button w3-circle w3-aqua" id="minus-button">-</button>
      <a href="login.html"><button class="button" id="login-button">Login/Register</button></a>

</body>
    
    
    
    
    
</html>