<html>

    <head>
    
    <title>Alen's Web</title>
        <link rel="shortcut icon" href="images/favicone.ico">
        <link rel="apple-touch-icon" href="images/favicone.png">
        
        
    <h1>
        <div class="center">Alen's Site</div>
        </h1>
         
            <br>
        
    <img src="logo.png" style="width:70px;height:60px">
        

  
      <!--  <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon-16x16.png" />
        <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png"/> 
    <link rel="icon" href="/favicon-16x16.png?v=2" />-->


    <p>
    Welcome to my Site! Feel free to take a look around!
    </p>

        <p1>
        B.T.W ^Tabs Work
        </p1>
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    



<style>
    @font-face {
    font-family: 'Bebas'; /*a name to be used later*/
    src: url('BebasBold.otf'); /*URL to font*/
}
    
    h1 {

  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 7vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
    position: absolute;
        top: 300px;
    left: 350px;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}
   
     
    
    html { 
  background: url(back2.gif) no-repeat center center fixed; 
  background-size: cover;
}
    
#about-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 420px;
}
    #home-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 300px;
}
    #login-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 880px;
}
    #button-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 570px;
}
    #dis-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor:not-allowed;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 750px;
}



#about-button:hover {
  background-color: green;
    color: red;
}
    #button-button:hover {
  background-color: green;
    color: red;
}
    #home-button:hover {
  background-color: green;
    color: red;
}
     #login-button:hover {
  background-color: green;
    color: red;
}

        
    
    p {
  animation-duration: 3s;
  animation-name: slidein;
        animation-iteration-count: infinite;
  animation-direction: alternate;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 50px;
  font-family: 'Bebas';
        color:blue
        
}

@keyframes slidein {
  from {
    margin-left: 100%;
      margin-bottom: 50%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
      
    width: 100%;
      
  }
}
    p1 {
  animation-duration: 3s;
  animation-name: slidehome;
        animation-iteration-count: infinite;
  animation-direction: alternate;
     position: absolute;
   bottom: 580px;
    
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:red
        
}
    @keyframes slidehome {
  from {
    margin-left: 100%;
      margin-bottom: 90%;
    width: 100%; 
  }

  to {
    margin-left: 25%;

    width: 10%;
      
  }
}
  
    
    

</style>
      </head>

<body>
<!--<body background="https://media.boingboing.net/wp-content/uploads/2018/05/cool-background1.png" style="width:500px;height:600px;">
*
     position: fixed;
   bottom: 50px;
        right: 100px;
*

 .center {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 85px;
  font-family: 'Bebas';
color:yellow
}
</body>-->


<a href="about.html"><button class="button" id="about-button">About Us</button></a>
    <a href="index.html"><button class="button" id="home-button">Home</button></a>
    <a href="buttonpage.html"><button class="button" id="button-button">Button Page</button></a>
<a class="w3-btn w3-black w3-disabled" id="dis-button" href="#">Secret</a>
     <a href="login.html"><button class="button" id="login-button">Login/Register</button></a>
    
    
        <iframe src="btsletgo.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe> 
  <!--  <audio controls autoplay hidden id="test">
  <source src="btsletgo.mp3"> 
</audio> -->
    
</body>
    
    
    
    
    
</html>
