<html>
<head>
    <title>Login or Register</title>
    <link rel="stylesheet" href="style.css">
    
    </head>
    
    
    <body>
        <div class="login-page">
        <div class="form">
            <form class="register-form">
        <input type="text" placeholder="Username"/>
        <input type="text" placeholder="Password"/>
        <input type="text" placeholder="Email"/>
            <button>Register</button>
                <p class="message">Already Registered? <a href="#">Login</a></p>
     </form>
            
              <form class="login-form">
        <input type="text" placeholder="Username"/>
        <input type="text" placeholder="Password"/>
            <button>Login</button>
                  <p class="message">Dont have an Account? <a href="#">Register</a></p>
            </form>
            </div>
            </div>
        
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'>
        </script>
        
        //a bit of js
        <script>
        $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        });
            
            if (your_string.indexOf('hello') > -1)
{
  alert("hello found inside your_string");
}
        </script>
        
        
        <style>
            
             #home-button {
  background-color: purple;
  border: none;
    font-family: 'Bebas';
  color: orange;
    
    border-radius: 90%;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 20px;
    left: 1300px;
}
                body{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(loginback.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        .login-page{
            width: 340px;
            padding: 10% 10 0;
            margin: auto;
        }
        
        .form{
            position: relative;
            z-index: 1;
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(41,137,216,1) 50%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }
        .form input{
            font-family: "Roboto", sans-serif;
            outline: 1;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
            
            .form button{
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: green;
                width: 100%;
                border: 0;
                padding: 15px;
                color: aliceblue;
                font-size: 14px;
                cursor: pointer;
            }
            .form button:hover{
            background: #43A047;
            }
            .form button:active{
            background: #43A047;
            }
            
            .form .message{
                margin: 15px 0 0;
                color:yellow;
                font-size: 14px;
            }
            .form .message a{
                color: chartreuse;
                text-decoration: none;
            }
            
            .form .register-form{
                display: none;
            }
    
        
        </style>
    
          <iframe src="btsletgo.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
    </body>
    
    
    <a href="index.html"><button class="button" id="home-button">Home</button></a>
   

</html>