<html>
    
     <head>
   <title>TablesOfTime</title>
        <link rel="shortcut icon" href="images/favicone.ico">
        <link rel="apple-touch-icon" href="images/favicone.png">
        
        
    </head>
	
	
<h3>1989 - Tim Berners-Lee invents the WWW & HTML</h3>

<img src="tim.jpg"  />
    <p7><img src="leftpoke.gif" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p7>
    <p8><img src="poke.gif" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p8>


<table border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

    
    <style>
        
        @font-face {
    font-family: 'Bebas'; /*a name to be used later*/
    src: url('BebasBold.otf'); /*URL to font*/
}
        html{
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        img{
            position: absolute;
            border-radius: 15px;
            top: 250px;
            left: 550px;
            width: 250px;
            height: 200px;
        }
        h3{
            position: absolute;
            top: 110px;
            left: 300px;
            font-family: 'Bebas';
            font-size: 50px;
        }
        table{
            position: absolute;
            top: 500px;
            left: 455px;
            width: 500px;
            height: 200px;
            font-size: 20px;
        }
        p7{
            position: absolute;
            top: -25px;
            left: 580px;
        }
        
        p8{
            position: absolute;
            top: -25px;
            left: -500px;
        }
        
    #html-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 460px;
}
    #home-button {
  background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 340px;
}
        #css-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 620px;
}
        #js-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 770px;
}
        #site-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 910px;
            }
             
        
        
    </style>
    
    <body>
    <a href="html.html"><button class="button" id="html-button">HTML Page</button></a>
    <a href="index.html"><button class="button" id="home-button">Home</button></a>
    <a href="css.html"><button class="button" id="css-button">CSS Page</button></a>
    <a href="js.html"><button class="button" id="js-button">JS Page</button></a>
    <a href="https://alenniu.github.io/y10web/index.html"><button class="button" id="site-button">Other Site</button></a>    
    </body>

    <iframe src="audio.mp3" allow="autoplay" style="display:none" id="iframeAudio" >
    </iframe> 

    
    
    
    </html>
