<html>

    <head>
   <title>TablesOfTime</title>
        <link rel="shortcut icon" href="images/favicone.ico">
        <link rel="apple-touch-icon" href="images/favicone.png">
        
        
    </head>
    

    
    <h1>
    Tables of Time
    </h1>
    
   <p1><img src="tim1.jpg" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p1> 
    <p1>Tim Berners-Lee</p1>
    <p2><img src="hakon1.jpg" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p2>
    <p2>Håkon Wium Lie</p2>
    <p3><img src="brendan.jpg" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p3>
 <p3> Brendan Eich</p3>
   <p4><img src="mark3.jpg" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p4>
    <p5><img src="alen.JPG" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p5>
    <p9>Alen</p9>
    <p6><img src="html.png" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p6>  
    <p4>Mark Hoel</p4>
     <p7><img src="clc.gif" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p7>
    <p8><img src="clc.gif" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p8>
    <p10><img src="321.gif" alt="Notice! This service is temporarily out of order."style="width:230px;height:240px;"></p10>
    
    
    
    <style>
          @font-face {
    font-family: 'Bebas'; /*a name to be used later*/
    src: url('BebasBold.otf'); /*URL to font*/
}
        
     html { 
  background: url(back.gif) no-repeat center center fixed; 
  background-size: cover;
}
        
     
        
        h1{
              text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 5vw;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
    position: absolute;
        top: 80px;
    left: 350px;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
        }
        
         p1 {
             animation-delay: 0s;
  animation-duration: 5s;
  animation-name: slidein;
              animation-fill-mode: both;
             animation-timing-function: ease-in;
        animation-iteration-count: infinite;
  animation-direction:normal;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:green
        
}

@keyframes slidein {
    
  from {
    margin-left: -200%;
      margin-bottom: 0%;
    width: 300%; 
  }

  to {
    margin-left: 60%;
      
    width: 100%;
      
  }
}
        p2 {
        animation-delay: 0.8s;
  animation-duration: 5s;
  animation-name: slidein2;
             animation-fill-mode: both;
            animation-timing-function: ease-in;
        animation-iteration-count:infinite;
  animation-direction: normal;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:orange
        
}

@keyframes slidein2 {
  from {
    margin-left: -200%;
      margin-bottom: 0%;
    width: 300%; 
  }

  to {
    margin-left: 60%;
      
    width: 100%;
      
  }
}
        p3 {
            animation-delay: 1.6s;
  animation-duration: 5s;
  animation-name: slidein3;
             animation-fill-mode: both;
            animation-timing-function: ease-in;
        animation-iteration-count: infinite;
  animation-direction: noraml;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:red  
}

@keyframes slidein3 {
  from {
    margin-left: -200%;
      margin-bottom: 0%;
    width: 300%; 
  }
  to {
    margin-left: 60%;
    width: 100%;
  }
}
        p4 {
    animation-delay: 2.4s;
  animation-duration: 5s;
  animation-name: slidein4;
             animation-fill-mode: both;
            animation-timing-function: ease-in;
        animation-iteration-count: infinite;
  animation-direction: noraml;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:blue
}

@keyframes slidein4 {
  from {
    margin-left: -200%;
      margin-bottom: 0%;
    width: 300%; 
  }
  to {
    margin-left: 60%;
    width: 100%;
  }
}
         p5 {
   animation-delay: 3.3s;
  animation-duration: 5s;
  animation-name: slidein5;
              animation-fill-mode: both;
            animation-timing-function: ease-in;
        animation-iteration-count: infinite;
  animation-direction: noraml;
     position: absolute;
   bottom: 50px;
    transform: rotate(90deg);
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:red  
}

@keyframes slidein5 {
  from {
    margin-left: -200%;
      margin-bottom: 0%;
    width: 300%; 
  }
  to {
    margin-left: 60%;
    width: 100%;
  }
}
        p9 {
   animation-delay: 3.3s;
  animation-duration: 5s;
  animation-name: slidein5;
             animation-fill-mode: both;
            animation-timing-function: ease-in;
        animation-iteration-count: infinite;
  animation-direction: noraml;
     position: absolute;
   bottom: 50px;
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:purple
}

@keyframes slidein5 {
  from {
    margin-left: -200%;
      margin-bottom: 0%;
    width: 300%; 
  }
  to {
    margin-left: 60%;
    width: 100%;
  }
}
         p6 {
    animation-delay: 4.1s;
              animation-fill-mode: both;
  animation-duration: 5s;
  animation-name: slidein6;
            animation-timing-function: ease-in;
        animation-iteration-count: infinite;
  animation-direction: noraml;
     position: absolute;
   bottom: 50px;
    
        text-align: center;
        font-size: 30px;
  font-family: 'Bebas';
        color:blue  
}

@keyframes slidein6 {
  from {
    margin-left: -200%;
      margin-bottom: 0%;
    width: 300%; 
  }
  to {
    margin-left: 60%;
    width: 100%;
  }
}
        
        p7{
            position: absolute;
            top: 200px;
            left: 100px; 
        }
        p8{
            position: absolute;
            top: 200px;
            left: 1100px;
        }
        p10{
              position: absolute;
    background-color: black;
    opacity: 1;
    -webkit-animation: slidein 1s ease 4s forwards;
       -moz-animation: slidein 1s ease 4s forwards;
         -o-animation: slidein 1s ease 4s forwards;
            animation: slidein40 1s ease 2.5s forwards;
            top: 200px;
            left: 550px;
        }
        @keyframes slidein40 {
    0% {
        opacity: 1;
    }
    
    100% {
        opacity: 0;
    }
}
            
#html-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 460px;
}
    #home-button {
  background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 340px;
}
        #css-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 620px;
}
        #js-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 770px;
}
        #site-button {
   background-image: linear-gradient(45deg, 
                    #c6ffdd, 
                    #fbd786,
                    #f7797d,
                    #FFF800);
  border: none;
    font-family: 'Bebas';
  color: purple;
    border-radius: 25%;
  padding: 19px 25px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
       position:absolute;
    transition: .5s ease;
    top: 10px;
    left: 910px;
}
   
        
    
    </style>
    <script>
    </script>
    
    <body>
    <a href="html.html"><button class="button" id="html-button">HTML Page</button></a>
    <a href="index.html"><button class="button" id="home-button">Home</button></a>
    <a href="css.html"><button class="button" id="css-button">CSS Page</button></a>
    <a href="js.html"><button class="button" id="js-button">JS Page</button></a>
    <a href="https://alenniu.github.io/y10web/index.html"><button class="button" id="site-button">Other Site</button></a>   
        
        
               <iframe src="audio.mp3" allow="autoplay" style="display:none" id="iframeAudio" >
    </iframe> 
    </body>


    
    



</html>